<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/grey_with_white_gradient">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_stroke"
                    android:layout_weight="1">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/manage_flight"
                            android:id="@+id/txt_loginpssword"
                            android:gravity="center"
                            android:textSize="@dimen/font21sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:id="@+id/pnrLayout"
                        android:visibility="gone">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border">


                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Confirmation Number"
                                        android:id="@+id/textView16"
                                        android:textSize="17dp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="*"
                                        android:textStyle="bold"
                                        android:textColor="@color/red"
                                        android:layout_marginLeft="3dp"
                                        android:id="@+id/textView350" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:textSize="15dp"
                                        android:hint="@string/manage_flight_confirmation_number"
                                        android:id="@+id/txtPNR"
                                        android:background="@null" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border"  >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Contact Email"
                                        android:textSize="17dp"
                                        android:id="@+id/textView20"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="*"
                                        android:textStyle="bold"
                                        android:textColor="@color/red"
                                        android:layout_marginLeft="3dp"
                                        android:id="@+id/textView351" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp" >


                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:textSize="15dp"
                                        android:hint="Email"
                                        android:inputType="textEmailAddress"
                                        android:id="@+id/txtUsername"
                                        android:background="@null" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listView" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_marginBottom="5dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content" >

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Continue"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/btnManageFlightContinue"
                            android:background="@drawable/login_login_button_clicked" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>